; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RB]
platform = ststm32
board = genericSTM32F103RB
framework = arduino
board_build.core = stm32
upload_protocol = stlink
debug_tool = stlink
build_type = debug
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	stm32duino/STM32duino FreeRTOS@^10.3.3
